{
  "version": 4,
  "terraform_version": "1.11.1",
  "serial": 3,
  "lineage": "85e88de8-653c-df21-5769-cc5a51e002f2",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "ariana_grande",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Ariana Grande",
            "explicit": true,
            "id": "1741555026",
            "limit": 5,
            "name": null,
            "tracks": [
              {
                "album": "3JUrJP460nFIqwjxM19slT",
                "artists": [
                  "66CXWjxzNUsdJxJ2JdwvnR"
                ],
                "id": "3i8fIJNV0yuC4kXT3SkVBZ",
                "name": "Popular"
              },
              {
                "album": "3JUrJP460nFIqwjxM19slT",
                "artists": [
                  "66CXWjxzNUsdJxJ2JdwvnR",
                  "46UMQ0cW8ToR8egkBRwAxZ"
                ],
                "id": "7eGuPhpdS8sBjPJNuAShUX",
                "name": "What Is This Feeling?"
              },
              {
                "album": "3JUrJP460nFIqwjxM19slT",
                "artists": [
                  "46UMQ0cW8ToR8egkBRwAxZ",
                  "66CXWjxzNUsdJxJ2JdwvnR"
                ],
                "id": "5QMrH5nszZZR3nefIj6Mar",
                "name": "Defying Gravity"
              },
              {
                "album": "5EYKrEDnKhhcNxGedaRQeK",
                "artists": [
                  "66CXWjxzNUsdJxJ2JdwvnR"
                ],
                "id": "51ZQ1vr10ffzbwIjDCwqm4",
                "name": "we can't be friends (wait for your love)"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "ariana_grande",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "3JWSKkWwgJwNU5kLfaZBdq",
            "name": "My Ariana Grande Playlist",
            "public": true,
            "snapshot_id": "AAAAAmF+foF6mDLtJa6kRg4Hob3dqRuC",
            "tracks": [
              "3i8fIJNV0yuC4kXT3SkVBZ",
              "7eGuPhpdS8sBjPJNuAShUX",
              "5QMrH5nszZZR3nefIj6Mar",
              "51ZQ1vr10ffzbwIjDCwqm4"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.ariana_grande"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "playlist",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "My Summer time playlist",
            "id": "2mOLVaDKeElNd2J1XfjWWi",
            "name": "My playlist",
            "public": true,
            "snapshot_id": "AAAAAqAVDCOk+tTFftJbD08ABpZsHv34",
            "tracks": [
              "3BJe4B8zGnqEdQPMvfVjuS"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
